## Appu Raja Hindi Movie 46

 
  
 
**Click Here ··· [https://tweeat.com/2ty1d8](https://tweeat.com/2ty1d8)**

 
 
 
 
 
# Appu Raja Hindi Movie 46: A Classic Kamal Haasan Film
 
Appu Raja Hindi Movie 46 is a 1990 Indian drama film starring Kamal Haasan in a dual role as twins who were separated at birth. The film is a Hindi dubbed version of the Tamil film Apoorva Sagodharargal, which was also directed by Singeetam Srinivasa Rao and produced by Kamal Haasan. The film features Gautami, Rupini and Manorama in supporting roles, and has music composed by Illayaraja.
 
The film revolves around Appu, a dwarf circus performer who seeks revenge for his father's murder by four criminals, and Raja, a mechanic who falls in love with a rich girl. The film showcases Kamal Haasan's versatility as an actor, as he plays both the roles with different body language and voice modulation. The film also has impressive special effects and animation for its time, especially for the scenes involving Appu's dwarfism.
 
Appu Raja Hindi Movie 46 was a blockbuster at the box office and received critical acclaim for its story, screenplay, direction and performances. The film won several awards, including three National Film Awards and four Filmfare Awards South. The film is considered to be one of Kamal Haasan's best films and a cult classic in Indian cinema.
 
If you are a fan of Kamal Haasan or drama films, you should not miss Appu Raja Hindi Movie 46. You can watch the full movie on YouTube or Dailymotion, or buy or rent it from online platforms. You will be amazed by the acting skills and creativity of Kamal Haasan in this film.
  
Appu Raja Hindi Movie 46 is not only a gripping drama, but also a film full of trivia and interesting facts. Here are some of them:
 
- The film is based on a story by Panchu Arunachalam, who also wrote the dialogues for the Tamil version. The Hindi dialogues were written by Manohar Shyam Joshi.
- The film was dubbed into Telugu as Vichithra Sodarulu and into Hindi as Appu Raja in 1990. Appu Raja released in 50 screens in North India and netted 50 Lakh at the box office.
- Kamal Haasan got the idea of making the film while shooting for Sagar (1985) along with actor Liliput, who is also a dwarf.
- Kamal Haasan decided to produce the film himself since no producer was willing to do the film. He spent a year researching his role as a dwarf and consulted a scientist from Bangalore, electronic engineers and a magician for creating the special effects.
- Kamal Haasan had to tie his legs behind and walk on his knees for playing the role of Appu. He also had to wear special shoes attached to his folded knees for the straight angle shots. For the side angle shots, a trench was dug up to cover up his legs from the feet to knees.
- Kamal Haasan also played the role of Appu and Raja's father Sethupathy, who was a police officer. He used different body language and voice modulation for each of his roles.
- The circus portions in the film were filmed at Gemini Circus. The animals used in the film were trained by Ravindra Sherpad Deval.
- The film was the first collaboration of Kamal Haasan and Crazy Mohan, who later worked together in many comedy films.
- The film won three National Film Awards: Best Actor for Kamal Haasan, Best Special Effects for S.T. Venki and Best Make-up Artist for N. Haribabu.
- The film also won four Filmfare Awards South: Best Film â Tamil, Best Director â Tamil for Singeetam Srinivasa Rao, Best Actor â Tamil for Kamal Haasan and Best Music Director â Tamil for Illayaraja.

Appu Raja Hindi Movie 46 is a film that deserves to be watched and appreciated by all cinema lovers. It is a testament to the talent and dedication of Kamal Haasan and his team. It is a film that will make you laugh, cry and cheer for the hero.
 dde7e20689
 
 
